.block {
    position: relative;
    display: flex;
    margin: 0 0 8px;
    padding-left: 20px;
    color: #323233;
    font-weight: 500;
    font-size: 14px;
    line-height: 40px;
    background: #f7f8fa;
    border-radius: 99px;
    transition: background 0.3s;
}

.block:hover {
    background: darken(#f7f8fa, 3%);
}

.block:active {
    background: darken(#f7f8fa, 6%);
}

.block .icon {
    position: absolute !important;
    top: 50%;
    right: 16px;
    width: 16px;
    height: 16px;
    margin-top: -8px;
    color: rgb(182, 195, 210);
    font-weight: 900 !important;
}

.block .icon-left {
    margin-right: 8px;
}
.content .van-dropdown-menu, .content .van-dropdown-menu__item {
    height: 24px !important;
    align-items: flex-end;
}