@import "/resources/iconfont.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/* page {
    --button-primary-background-color: #8c0776;
    --button-primary-border-color: #8c0776;
    --tag-primary-color: #8c0776;
} */
.flexBtn {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    bottom: 15rpx;
    width: 100%;
    z-index: 9;
}
.icon-btn .van-button--large {
    height: 140rpx;
}
.icon-btn button {
    border: 0px !important;
}
.c {
    text-align: center;
}
.l {
    text-align: left;
}
.r {
    text-align: right;
}
.h {
    font-weight: 400;
    font-size: 14px;
    color: rgba(69,90,100,.6);
}
.b {
    font-weight: bold;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.content {
    padding: var(--cell-vertical-padding,5px) var(--cell-horizontal-padding,16px);
}
.w100 {
    width: 100%;
}