/* 
vant-weapp 颜色
primary（绿）   #07c160
info（蓝）      #1989fa
warning（橙）   #ff976a
danger（红）    #ee0a24
*/
@import "/resources/table.wxss";
@import "/resources/iconfont.wxss";


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/*
--------------------------------------------------------------------
自定义颜色主题
*/
page {
    --button-primary-background-color: #FFC835;
    --button-primary-border-color: #FFC835;
    --tag-primary-color: #FFC835;
}
radio .wx-radio-input {
    height: 40rpx;
    width: 40rpx;
    border-radius: 50%;
    border: 2rpx solid #999;
    background: transparent;
}
radio .wx-radio-input.wx-radio-input-checked::before {
    border-radius: 50%;
    /* 圆角 */
    width: 48rpx;
    /* 选中对勾后，对勾背景的大小，不要超过背景的尺寸 */
    height: 48rpx;
    /* 选中对勾后，对勾背景的大小，不要超过背景的尺寸 */
    line-height: 46rpx;
    text-align: center;
    font-size: 48rpx;
    /* 对勾大小 30rpx */
    color: #fff;
    /* 对勾颜色 白色 */
    background: #FFC835;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}
.hover {
    border: 1px solid #FFC835;
    background-color: #FFC83560 !important;
    background: #FFC83560 !important;
}
/*
--------------------------------------------------------------------
*/
.flexBtn {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    bottom: 15px;
    width: 100%;
    z-index: 9;
}
.avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid white;
}
.icon-btn .van-button--large {
    height: 140rpx;
}
.icon-btn button {
    border: 0px !important;
}
.c {
    text-align: center;
}
.l {
    text-align: left;
}
.r {
    text-align: right;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.hide {
    visibility: hidden;
}
.h {
    font-weight: 400;
    font-size: 14px;
    color: rgba(69,90,100,.6);
}
.b {
    font-weight: bold;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mb20 {
    margin-bottom: 20px;
}
.p10 {
    padding:10px;
}
.content {
    padding: var(--cell-vertical-padding,5px) var(--cell-horizontal-padding,16px);
}
.w100 {
    width: 100%;
}
.ml10 {
    margin-left: 10px;
}
.title {
    font-weight: 400;
    font-size: 16px;
    color: #333;
    padding: 6px 0px 10px 0px;
}
/*
--------------------------------------------------------------------
修改 weapp-vant 的样式
--------------------------------------------------------------------
*/
/* 滑动Cell组件*/
.van-swipe-cell__left,
.van-swipe-cell__right {
  display: inline-block;
  width: 60px;
  height: 65px;
  font-size: 15px;
  line-height: 65px;
  color: #fff;
  text-align: center;
}

.swipe .van-button {
    width: 60px;
    height: 65px;
}
.switch .van-cell__value.van-cell__value {
    max-height: 24px !important;
}
.switch .van-cell__title.van-cell__title, .switch .van-cell__title .van-cell__label {
    color:#646566 !important;
    font-size: 14px;
}
.mini .van-cell {
    padding: 5px 16px;
}
.thin .van-cell {
    padding: 8px 16px;
}