<view class="settingDiv">
    <view class="group">
        云存储
        <text class="h">用于数据备份及还原</text>
    </view>
    <van-cell-group title="阿里云 OSS">
        <van-cell title="所在地域" class="switch" is-link value="{{ OSS_ALI_REGION }}" bind:click="onSheetSelect" />
        <van-field model:value="{{ OSS_ALI_ID }}" label="Key ID" placeholder="请前往阿里云控制台查看" />
        <van-field model:value="{{ OSS_ALI_SECRET }}" label="Key Secret" placeholder="请前往阿里云控制台查看" />
    </van-cell-group>
    <van-cell-group title="数据备份" class="switch">
        <van-notice-bar left-icon="info-o" scrollable="{{false}}" text="OSS参数为空时备份操作将忽略" />
        <van-cell wx:for="{{ dataBeans }}" wx:key="index" center title="{{ item.name }}">
            <van-switch size="22px"  data-key="{{ item.configKey }}" data-index="{{ index }}" checked="{{ item.value }}" 
                active-color="{{color}}" bind:change="onSwitchChange" />
        </van-cell>

        <van-cell class="mt20"
            border = "{{false}}"
            is-link
            title="查看最近备份记录"
            bind:click="showBackupHistory"
        />
    </van-cell-group>
</view>

<view class="flexBtn">
    <van-button icon="success" type="primary" round bind:tap="onSave"></van-button>
</view>

<van-action-sheet description="OSS的数据中心所在的地域" close-on-click-overlay="{{ true }}"
            show="{{ ossAliRegionShow }}"
            actions="{{ ossAliRegionActions }}"
            bind:select="onSheetSelect"
            bind:close="onSheetSelect"
            />

<van-popup
    show="{{ backupHistoryShow }}"
    position="bottom" closeable custom-style="height: 60%" bind:close="showBackupHistory">
    <view class="content mt20">
        <view class="b">数据备份历史</view>
        <backup-history id="backupHistory" />
    </view>
</van-popup>

<wxs module="M">
</wxs>