<!--自定义顶部状态栏-->
<!-- <view class="nav" style="padding-top:{{statusBarHeight}}px;opacity: 1; background:#fcfcfc;border-bottom:1px solid #f1f2f3;">
    <view style="padding:5px;display: flex;">
        <view style="width:140px; padding-left:8px;" class="l">
            <van-button icon="arrow-left" plain size="small" round>返回</van-button>
            <van-icon size="28px" style="vertical-align: middle;" name="add-o" />
        </view>
        <view style="flex:1" class="c" style="font-size:16px;margin:auto;">
            时序数据
        </view>
        <view style="width:140px">
        </view>
    </view>
</view> -->

<van-swipe-cell right-width="{{ 180 }}" wx:for="{{ items }}" wx:key="index" data-index="{{index}}">
    <van-cell center is-link title="{{item.name}}" title-width="250px" url="{{ M.url(index) }}"
        value="{{ M.valueText(item.data) }}" label="{{ M.summary(item.data) }}" />
    <view slot="right" class="van-swipe-cell__right swipe">
        <van-button type="danger" data-index="{{index}}" bind:click="toDelete" square>删除</van-button>
        <van-button type="info" data-index="{{index}}"  bind:click="toAdd" square>编辑</van-button>
        <van-button type="default" icon="plus" data-index="{{index}}"  bind:click="toInput" square></van-button>
    </view>
</van-swipe-cell>

<view class="flexBtn">
    <van-button icon="plus" type="primary" round bind:tap="toAdd"></van-button>
</view>

<van-popup
    show="{{ addShow }}"
    position="bottom" closeable custom-style="height: 260px" bind:close="toAdd">
    <view class="content mt20">
        <view class="title">{{ editIndex >=0 ?"编辑":"新增"}}时序数据</view>
        <van-cell title="日期格式" title-width="80px" class="switch">
            <radio-group bindchange="onKeySelect">
                <radio wx:for="{{ keys }}" wx:key="index" value="{{ index }}" checked="{{ key == index }}">
                    {{item}}
                </radio>
            </radio-group>
            <view class="h">默认为完整的日期+时间</view>
        </van-cell>
        <van-field label="项目名称" placeholder="数据项名称（不可重复）"  model:value="{{ name }}" />
        
        <van-grid column-num="1" border="{{ false }}">
            <van-grid-item text="保存" data-type="edit" bind:click="toAdd">
                <van-icon slot="icon" name="passed" color="{{ color }}" size="46px" />
            </van-grid-item>
        </van-grid>
    </view>
</van-popup>

<van-popup
    show="{{ inputShow }}"
    position="bottom" closeable custom-style="height: 230px" bind:close="toInput">
    <view class="content mt20">
        <view class="title">新增 {{name}} 的时序数据</view>
        <van-field placeholder="值"  model:value="{{ value }}" />

        <van-grid column-num="1" border="{{ false }}">
            <van-grid-item text="确定" bind:click="toInput">
                <van-icon slot="icon" name="passed" color="{{ color }}" size="46px" />
            </van-grid-item>
        </van-grid>
    </view>
</van-popup>

<wxs module="M">
    module.exports.summary = function(data){
        if(data.length==0)  return "左滑以录入数据"
        //取最后一个元素
        var d = data[data.length-1]
        return data.length+"条记录 ("+d.k+" 更新)"
    }
    module.exports.valueText = function(data){
        if(data.length == 0)    return "无数据"
        return data[data.length-1].v
    }
    module.exports.url = function(index){
        return "/pages/daily/sequence/sequence-detail?index="+index
    }
</wxs>