.table {
    border-top: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    border-right: 0;
    border-bottom: 0;
    width: 98%;
    margin-left: 1%;
    font-size: 12px;

}
.tr {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.table .th {
    font-weight: 600;
    background: #fafafa;
}
.td {
    padding: 10px;
    border-bottom: 1px solid #eaeaea;
    border-right: 1px solid #eaeaea;
    text-align: center;
    width: 100%;
}
.td:first-child {
    font-weight: 500;
}
.td:last-child {
    border-right: 0px;
}
.th {
    padding: 10px;
    font-weight: 400;
    text-align: center;
    width: 100%; 
}
.table .w20 {
    width: 20%;
}
.table .w30 {
    width: 30%;
}
.table .w40 {
    width: 40%;
}
.table .w50 {
    width: 50%;
}
/* 带 open 样式的表格上下均无边框 */
.table.open {
    border-top: 0 !important;
}
.table.open .tr:last-child .td {
    border-bottom: 0 !important;
}