<view class="nav" style="padding-top:{{statusBarHeight}}px;opacity: 1; background:{{color}};border-bottom:1px solid #f1f2f3;">
    <view style="padding:5px;display: flex;">
        <navigator open-type="navigateBack" style="width:40px; padding-left:8px; display:flex;">
            <van-icon name="arrow-left" size="18px" />
        </navigator>
        <view style="flex:1" class="c" style="font-size:14px;margin:auto;" bindtap="toMenu">
            每月还款记录
            <view style=" color:#333;border:0px solid #1234;"> {{ M.toMonth(month) }} </view>
        </view>
        <view style="width:40px"></view>
    </view>
</view> 

<notice>
    点击导航栏的日期查看更多菜单
</notice>

<!--TODO 图表-->
<!-- <view class="chartDiv c">
    <view class="loading" wx:if="{{ loading }}">
        <van-loading size="50px" vertical>图表数据计算中...</van-loading>
    </view>
</view> -->

<view class="dataDiv">
    <van-grid column-num="3" border="{{ false }}">
        <van-grid-item icon="warning-o">
            <view slot="text">
                <text class="money">{{ monthTotal }}</text>
                <view>本月应还</view>
            </view>
        </van-grid-item>
        <van-grid-item icon="clock-o">
            <view slot="text">
                <text class="money need">{{ monthRemain }}</text>
                <view>剩余待还</view>
            </view>
        </van-grid-item>
        <van-grid-item icon="chart-trending-o">
            <view slot="text">
                <text class="money">{{ compareLast }}</text>
                <view>环比上月</view>
            </view>
        </van-grid-item>
    </van-grid>
</view>

<view class="blockDiv">
    <view class="block" wx:for="{{ items }}" wx:key="index"
        catchlongpress="onRemove" bind:tap="toDetail" hover-class="hover">
        <van-icon name="{{ item.done?'checked':'passed' }}" color="{{ item.done? 'green':'inherit'}}" 
            size="18px" custom-class="icon-left" />
            {{ item.name }}
            <tag plain style="font-weight: normal" class="ml10">{{item.day}}号</tag>
        <view class="need money">{{ item.value }}</view>
    </view>
</view>

<view class="flexBtn">
    <van-button icon="plus" type="primary" round bind:tap="toAdd"></van-button>
</view>

<van-popup
    show="{{ menuShow }}" custom-class="menu" overlay-style="top:{{statusBarHeight+50}}px !important;"
    position="top" custom-style="height: 320px;top:{{statusBarHeight+48}}px !important;" bind:close="toMenu">
    <view class="content">
        <van-datetime-picker
            type="year-month"
            value="{{ curMonth }}"  visible-item-count="4"
            confirm-button-text="切换月份"
            bind:confirm="onMonthSelect"
        />
        <view class="mt10">
            <van-grid column-num="2" border="{{ false }}">
                <van-grid-item icon="gold-coin-o" bind:click="toLoan" dot text="贷款管理" />
                <van-grid-item icon="replay" bind:click="refreshMonth" dot text="刷新本月还款" />
            </van-grid>
        </view>
    </view>
</van-popup>

<wxs module="M">
    module.exports.toMonth = function(m){
        return m.substring(0,4)+'年'+m.substring(4,6)+'月'
    }
</wxs>