<view class="">
    <van-panel title="填写数值" desc="测算结果仅供参考" use-footer-slot>
        <van-cell-group>
            <van-cell title="计算方式" is-link value="{{method.name}}" bind:click="onMethodShow" />
            <van-field wx:for="{{subjects}}"  label="{{item.text}}" wx:key="index" wx:if="{{ M.isShow(method.input, item.key) }}"
                bind:change="onInput" data-key="{{item.key}}" title-width="120px" type="digit" input-align="right" >
                <view slot="right-icon">厘米</view>
            </van-field>
        </van-cell-group>

        <view slot="footer">
            <van-button type="primary" block bind:click="configure">开始测算</van-button>
        </view>
    </van-panel>

    <section title="图例" padding>
        <image src="https://bkimg.cdn.bcebos.com/pic/9f2f070828381f30a35a75e4aa014c086e06f038" mode="widthFix" class="w100"></image>
    </section>
</view>

<van-action-sheet
    cancel-text="取消"
    show="{{ methodShow }}"
    actions="{{ methods }}"
    bind:cancel="onMethodShow"
    bind:select="onMethodSelect"
/>

<van-popup
    show="{{ resultShow }}"
    position="bottom" closeable custom-style="height: 400px;" bind:close="configure">
    <view class="content mt20" wx:if="{{resultShow}}">
        <text class="b">测算体重：{{weight}}</text> 克
        <!-- <view> 孕周约为 <text class="b">{{week}}</text></view> -->
        <view class="c mt20">
            <van-circle value="{{ M.value(week) }}" stroke-width="12" layer-color="#eee" text="孕周{{week}}" />
        </view>
        <view class="mt20" style="font-size: 30rpx; color:#666;">
            <view>算法说明</view>
            <tag>{{method.name}}</tag> {{method.summary}}
        </view>
        
        <view class="h mt10">注意：此结果仅供参考，请以医院检查结果为准，祝一切顺利</view>
    </view>
</van-popup>

<wxs module="M">
    module.exports.value = function(week){
        var w = parseInt(week)
        return Math.floor((w>16?w:16)/40 * 100)
    }
    module.exports.isShow = function(arr, key){
        return arr && arr.indexOf(key)>-1
    }
</wxs>