<!--自定义顶部状态栏-->
<!-- <view class="nav" style="padding-top:{{statusBarHeight}}px;opacity: 1; background:#fcfcfc;border-bottom:1px solid #f1f2f3;">
    <view style="padding:5px;display: flex;">
        <view style="width:140px; padding-left:8px;" class="l">
            <van-button icon="arrow-left" plain size="small" round>返回</van-button>
            <van-icon size="28px" style="vertical-align: middle;" name="add-o" />
        </view>
        <view style="flex:1" class="c" style="font-size:16px;margin:auto;">
            时序数据
        </view>
        <view style="width:140px">
        </view>
    </view>
</view> -->

<van-swipe-cell right-width="{{ 130 }}" wx:for="{{ items }}" wx:key="index" data-index="{{index}}">
    <van-cell center is-link title="{{item.name}}" value="{{ M.valueText(item.data) }}" label="{{ M.summary(item.data) }}">
    </van-cell>
    <view slot="right" class="van-swipe-cell__right swipe">
        <van-button type="danger" data-index="{{index}}" bind:click="toDelete" square>删除</van-button>
        <van-button type="info" data-index="{{index}}"  bind:click="toAdd" square>编辑</van-button>
        <van-button type="info" data-index="{{index}}"  bind:click="toInput" square>录入</van-button>
    </view>
</van-swipe-cell>

<view class="flexBtn">
    <van-button icon="plus" type="primary" round bind:tap="toAdd"></van-button>
</view>

<van-popup
    show="{{ addShow }}"
    position="top" closeable custom-style="height: 200px" bind:close="toAdd">
    <view class="content mt20">
        <view class="title">名称</view>
        <van-field placeholder="数据项名称"  auto-focus="{{ true }}" model:value="{{ name }}" />

        <van-button block type="primary" bind:click="toAdd">保存</van-button>
    </view>
</van-popup>

<wxs module="M">
    module.exports.summary = function(data){
        if(data.length==0)  return ""
        //取最后一个元素
        var d = data[data.length-1]
        return data.length+"条记录 ("+d.k+" 更新)"
    }
    module.exports.valueText = function(data){
        if(data.length == 0)    return ""
        return data[data.length-1].v
    }
</wxs>