<van-search wx:if="{{ searchShow }}" value="{{ keyword }}" placeholder="请输入搜索关键词" 
    show-action
    bind:search="onSearch"
    bind:cancel="onSearch"
/>
<view class="mb20">
    <!--蓝色主题：color="#1989fa" background="#ecf9ff"-->
    <van-notice-bar class="mt20"  left-icon="info-o" scrollable="{{false}}"
        wrapable mode="closeable"
        text="密码本数据默认存储在本地（清空缓存后丢失），建议同步到云"
    />

    <view style="padding:5px 20px;">
        <view style="font-size:16px; padding:6px 6px 12px 6px;">
            共有{{items.length}}个密码
            <van-button size="mini" bind:click="toLock" type="primary" icon="lock" class="fr">设置查看密码</van-button>
        </view>

        <view wx:for="{{ items }}" wx:key="index" class="block" data-index="{{ index }}" bind:tap="toDetail">
            <van-icon name="lock" color="{{ item.color }}" custom-class="icon-left" />
            {{ item.site }}
            <van-icon name="arrow" custom-class="icon" />
        </view>
    </view>
</view>

<view class="flexBtn">
    <van-button icon="plus" type="primary" round bind:tap="toDetail"></van-button>
</view>

<van-popup
    show="{{ pwdShow }}"
    position="top" closeable custom-style="height: 460px" bind:close="toDetail">
    <view class="content mt20">
        <view class="title">编辑密码</view>
        <van-notice-bar left-icon="info-o" scrollable="{{false}}" wrapable mode="closeable"
            text="账号/密码建议使用提示字符+隐秘符号（记忆辅助，点击输入框右侧星星可插入）的方式存储，如 ironman 记为 ir▆▆▆▆n"
        />
        <van-cell-group>
            <van-cell title="密码类别" title-width="60px">
                <radio-group bindchange="onTypeSelect">
                    <radio wx:for="{{ categories }}" wx:key="index" value="{{ item.value }}" checked="{{ type == item.value }}">
                        <van-icon name="lock" color="{{ item.color }}" />
                        {{item.text}}
                    </radio>
                </radio-group>
            </van-cell>
            <van-field label="平台名称" model:value="{{ site }}" />
            <van-field label="登录账号" model:value="{{ name }}">
                <van-icon name="star-o" data-field="name" bind:click="insertStar" slot="right-icon"></van-icon>
            </van-field>
            <van-field label="登录密码" model:value="{{ mima }}">
                <van-icon name="star-o" data-field="mima" bind:click="insertStar" slot="right-icon"></van-icon>
            </van-field>
        </van-cell-group>

        <view class="mt20">
            <van-button bind:click="onSave" size="large" icon="certificate" loading="{{working}}" type="primary">保存</van-button>
        </view>
        <view class="mt10" wx:if="{{ index >= 0 }}">
            <van-button bind:click="onRemove" block icon="delete-o">删除</van-button>
        </view>
    </view>
</van-popup>

<van-dialog
  use-slot title="输入查看密码"
  show="{{ lockShow }}"
  show-cancel-button
  bind:close="toLock" bind:confirm="onLockPwdSet"
>
    <view class="content h mt10">
        <view>·设置查看密码后需要输入密码才能查看数据</view>
        <view>·密码不会持久化保存(每次重新进入均需手动输入)</view>
        <view>·重复输入密码只有最后一个生效（输入空则撤销密码）</view>
    </view>
    
    <van-field placeholder="输入个人密码" type="password" 
        auto-focus="{{ true }}" model:value="{{ lockKey }}" />
</van-dialog>
